==8836== Memcheck, a memory error detector
==8836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8836== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8836== Command: ./int_binary_tree
==8836== 
==8836== 
==8836== HEAP SUMMARY:
==8836==     in use at exit: 0 bytes in 0 blocks
==8836==   total heap usage: 320 allocs, 320 frees, 18,616 bytes allocated
==8836== 
==8836== All heap blocks were freed -- no leaks are possible
==8836== 
==8836== For counts of detected and suppressed errors, rerun with: -v
==8836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
